JWT_SECRET_KEY = h564dtsh41j356js1s3j54s1r4s3jj4s56351fb132dfs35461gsde320e31hj403654s10
MONGO_URL = mongodb+srv://kevindevaux:Ktr67mp!@dbnosql.6e4q3ts.mongodb.net/?retryWrites=true&w=majority&appName=dbnosql
PORT = 3000